<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/s1"
        style="@style/text_common"
        android:text="策略1"/>

    <TextView
        android:id="@+id/s2"
        style="@style/text_common"
        android:text="策略2"
        />

    <TextView
        android:id="@+id/result"
        style="@style/text_common"
        android:layout_height="200dp"
        android:text="结果..."
        />

</LinearLayout>
